= minitest-growl

Test notifier for minitest via Growl.

Source[http://github.com/jnbt/minitest-growl] |
RDoc[http://rdoc.info/github/jnbt/minitest-growl/master/file/README.rdoc]

== Usage

  require 'minitest/autorun'
  require 'minitest/growl_notify'

== Installation

  gem install minitest-growl
  
== Dependencies
  
* growl gem[https://github.com/visionmedia/growl]
* Growl[http://growl.info/]
* growlnotify[http://growl.info/extras.php#growlnotify]

== Authors

* Jonas Thiel (http://github.com/jnbt)

Inspired by: minitest-libnotify[https://github.com/splattael/minitest-libnotify]

== License

MIT License[http://www.opensource.org/licenses/mit-license.php]